# Argus

./: Argus.sln  README.md
Argus/: Argus.csproj  ArgusOptions.cs  Attributes.cs  AuditEvent.cs  AuditEventEnvironment.cs  FieldValueChange.cs  IArgusDataStorageProvider.cs  MemberMode.cs
Argus.EntityFramework/: Argus.EntityFramework.csproj  ArgusDbContext.cs  Attributes.cs  DatabaseAction.cs  DatabaseActionEntry.cs  EntityFrameworkAuditEvent.cs  EntityFrameworkAuditSettings.cs  EntityFrameworkHelpers.cs
Argus.MongoDB/: Argus.MongoDB.csproj  Extensions.cs  FieldValueChangeSerializer.cs  MongoDBDataStorageProvider.cs
